<!doctype html>
<html>
    <head>
        <title>Live Virtual Class</title>
        <link rel="stylesheet" href="CSS/style.css">
        <script src="JS/marks.js"></script>
    </head>
    <body background="aj.jpg" onload="jfun2()">
        <header>
            <h1>Live Virtual Class</h1>
        </header>
        <br>
        <nav>
           <ul display:inline>
               <li><a href="index.html">Home</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
               <li><a href="PreTest.html">PreTest</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
               <li><a href="Gallery.html">Gallery</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
               <li><a href="Registration.html">Registration</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
               <li><a href="Contact.html">Contact</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
               <li><a href="Quiz.html">Quiz</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           </ul> 
        </nav>
        <div class="row">
                <div class="column left">
                  <section>
                      <h1>Video</h1>
                      <iframe width="500" height="375" src="https://www.youtube.com/embed/gqYSdflvfQk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  </section>
                </div>
                <div class="column middle">
                        <section>
                                <h1>LVC</h1>
                                <div class=ar><p>A virtual classroom is an online learning environment that allows teachers and students to communicate, interact, collaborate, explain ideas. A virtual classroom enables students to access quality teachers anywhere on the planet so long as they both have a reliable internet connection.How different is a virtual classroom to a physical classroom?
                                        In many ways, an online classroom simply mirrors the physical classroom. In a physical classroom, the student needs to be able to see & hear the teacher, see & hear the other students, have a good view of the whiteboard and their own learning materials. In a virtual classroom, a student can see & hear the teacher via the video/audio stream. The online whiteboard allows teachers to explain ideas visually and work through exercises collaboratively.
                                         How different is a virtual classroom to a web-conference?
                                        An online classroom tends to have the important features of a video-conferencing tool but with additional features important for teachers.</p></div>
                              </section>
                </div>
                <div class="column right">
                  <img src="1.png">
                </div>
        </div>
              <footer>
                    <p>Posted by: Anuj Rawat</p>
            </footer>
    </body>
</html>
